[[Repubulika_y'u_rwanda]]	[[Rwanda]]
[[U_rwanda]]	[[Rwanda]]
[[Yesu_kristo]]	[[Yezu_kirisitu]]
[[Yezu_krisitu]]	[[Yezu_kirisitu]]
[[Yesu_krisito]]	[[Yezu_kirisitu]]
[[Yezu_krisito]]	[[Yezu_kirisitu]]
[[Yesu_krisitu]]	[[Yezu_kirisitu]]
[[Nigeriya]]	[[Nijeriya]]
[[Ubuhollande]]	[[Ubuholandi]]
[[U_buholandi]]	[[Ubuholandi]]
[[Nederilande]]	[[Ubuholandi]]
[[Buholandi]]	[[Ubuholandi]]
[[Ubuhorandi]]	[[Ubuholandi]]
[[Buhorandi]]	[[Ubuholandi]]
[[Adam]]	[[Adamu]]
[[Kristendomu]]	[[Ubukirisitu]]
[[Ubukirisito]]	[[Ubukirisitu]]
[[Kidage]]	[[Ikidage]]
[[Budage]]	[[Ubudage]]
[[Iburayi]]	[[Burayi]]
[[Uburayi]]	[[Burayi]]
[[Bulayi]]	[[Burayi]]
[[Perezida_wa_repubulika_y'u_rwanda]]	[[Perezida_wa_repubulika_y’u_rwanda]]
[[Category:leta_zunze_ubumwe_z'amerika]]	[[Category:leta_zunze_ubumwe_z’amerika]]
[[Inkoranyamagambo_y'igiholandi_n'ikinyarwanda_yakozwe_na_emmanuel_habumuremyi]]	[[Inkoranyamagambo_y’igiholandi_n’ikinyarwanda_yakozwe_na_emmanuel_habumuremyi]]
[[Repubulika_yunze_ubumwe_ya_tanzaniya]]	[[Tanzaniya]]
[[Umutobe_w'imbuto]]	[[Umutobe_w’imbuto]]
[[Musa]]	[[Umuneke]]
[[Imineke]]	[[Umuneke]]
[[Imisozi]]	[[Umusozi]]
[[Oryza]]	[[Umuceli]]
[[Umuceri]]	[[Umuceli]]
[[Capra_aegagrus_hircus]]	[[Ihene]]
[[Bushinwa]]	[[Ubushinwa]]
[[Bwongereza]]	[[Ubwongereza]]
[[Bufaransa]]	[[Ubufaransa]]
[[Buhinde]]	[[Ubuhinde]]
[[Buhindi]]	[[Ubuhinde]]
[[Ubuhindi]]	[[Ubuhinde]]
[[Jenoside_mu_rwanda]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Genocide_mu_rwanda]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Itsembabwoko_ry'u_rwanda_ry'1994]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Itsembabwoko_ry’1994]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Itsembabwoko_ry’abatutsi]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Jenoside_y’abatutsi_muri_mata_1994]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Jenoside_y’abatutsi_yo_mu_1994]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Jenoside_y’1994]]	[[Itsembabwoko_ry’u_rwanda_ry’1994]]
[[Ububirigi]]	[[Ububiligi]]
[[U_bubiligi]]	[[Ububiligi]]
[[Bubiligi]]	[[Ububiligi]]
[[Espanye]]	[[Esipanye]]
[[Hisipaniya]]	[[Esipanye]]
[[Kaminuza_nkuru_y`u_rwanda]]	[[Kaminuza_nkuru_y’u_rwanda]]
[[Artocarpus]]	[[Ururabo_rw’umugati]]
[[Pongamia_pinnata]]	[[Igiti_cy’ubuhinde]]
[[Millettia_pinnata]]	[[Igiti_cy’ubuhinde]]
[[Bugereki]]	[[Ubugereki]]
[[Ubugiriki]]	[[Ubugereki]]
[[Buligariya]]	[[Bulugariya]]
[[Ibimera]]	[[Ikimera]]
[[Plantae]]	[[Ikimera]]
[[Kigereki]]	[[Ikigereki]]
[[Ikigiriki]]	[[Ikigereki]]
[[Kigiriki]]	[[Ikigereki]]
[[Aepyceros_melampus]]	[[Impara]]
[[Aonyx_capensis_congicus]]	[[Igihura]]
[[Atherurus_africanus]]	[[Igishegeshi]]
[[Imbwebwe]]	[[Nyiramuhari]]
[[Canis_adustus]]	[[Nyiramuhari]]
[[Panthera_leo]]	[[Intare]]
[[Nguge]]	[[Inguge]]
[[Ficus_thonningii]]	[[Umuvumu]]
[[Gasuru]]	[[Umuvumu]]
[[Igitoma]]	[[Umuvumu]]
[[Gallus_gallus_domesticus]]	[[Inkoko]]
[[Taurotragus_oryx]]	[[Itamu]]
[[Tragelaphus_oryx]]	[[Itamu]]
[[Tragelaphus_scriptus]]	[[Impongo]]
[[Amagi]]	[[Igi]]
[[Imbuto]]	[[Urubuto]]
[[Cyperus_papyrus]]	[[Urufunzo]]
[[Tabanus]]	[[Isazi]]
[[Annona_reticulata]]	[[Umutima_w'imfizi]]
[[Annona_cherimola]]	[[Seremoliya]]
[[Mangifera_indica]]	[[Umwembe]]
[[Psidium_guajava]]	[[Amapera]]
[[Persea_gratissima]]	[[Avoka]]
[[Abana]]	[[Umwana]]
[[Obusa]]	[[Ubusa]]
[[Zeru]]	[[Ubusa]]
[[0]]	[[Ubusa]]
[[Limwe]]	[[Rimwe]]
[[1]]	[[Rimwe]]
[[Kabili]]	[[Kabiri]]
[[2]]	[[Kabiri]]
[[Canis_lupus_familiaris]]	[[Imbwa]]
[[Cercopithecus_lhoesti]]	[[Icyondi]]
[[Colobus_angolensis]]	[[Inkomo]]
[[Cercopithecus_hamlyni]]	[[Igihinyage]]
[[Inkimo]]	[[Inkima]]
[[Cercopithecus_mitis]]	[[Inkima]]
[[Pan_troglodytes_schweinfurtii]]	[[Impundu]]
[[Erythrina_abyssinica]]	[[Umuko]]
[[Umurinzi]]	[[Umuko]]
[[Zanthoxylum_gilletti]]	[[Umuturirwa]]
[[Fagara_macrophylla]]	[[Umuturirwa]]
[[Crassocephalum_vitellium]]	[[Isununu]]
[[Syzygium_guineese]]	[[Umugote]]
[[Myrcia_sphaerocarpa]]	[[Umusengesi]]
[[Myrcia_salicifolia]]	[[Umusengesi]]
[[Prunus_africana]]	[[Umwumba]]
[[Ficus_natalensis]]	[[Imvuvumu]]
[[Nelumbo_nucifera]]	[[Lotusi_y’ubuhinde]]
[[Pinus_kesiya]]	[[Amahwa_ya_kasi]]
[[Mangifera_casturi]]	[[Umwembe_wa_kalimantana]]
[[Gorilla]]	[[Ingagi]]
[[Pariki_y’_ibirunga]]	[[Pariki_y’igihugu_y’ibirunga]]
[[Pariki_y’ibirunga]]	[[Pariki_y’igihugu_y’ibirunga]]
[[Pariki_y’_igihugu_y’_ibirunga]]	[[Pariki_y’igihugu_y’ibirunga]]
[[Pariki_y’ibirunga]]	[[Pariki_y’igihugu_y’ibirunga]]
[[Pariki_y’ibirunga_y’u_rwanda]]	[[Pariki_y’igihugu_y’ibirunga]]
[[Pariki_nasiyonali_y’ibirunga]]	[[Pariki_y’igihugu_y’ibirunga]]
[[Amezi]]	[[Ukwezi]]
[[Ukwezi_kwa_mbere]]	[[Mutarama]]
[[Ukwezi_kwa_kabiri]]	[[Gashyantare]]
[[Ukwezi_kwa_gatatu]]	[[Werurwe]]
[[Ukwezi_kwa_kane]]	[[Mata]]
[[Ukwezi_kwa_gatanu]]	[[Gicurasi]]
[[Gicuransi]]	[[Gicurasi]]
[[Ukwezi_kwa_gatandatu]]	[[Kamena]]
[[Ukwezi_kwa_karindwi]]	[[Nyakanga]]
[[Ukwezi_kwa_munani]]	[[Kanama]]
[[Ukwezi_k’umunani]]	[[Kanama]]
[[Ukwezi_kwa_cyenda]]	[[Nzeri]]
[[Ukwezi_kw’icyenda]]	[[Nzeri]]
[[Nzeli]]	[[Nzeri]]
[[Ukwezi_kwa_cumi]]	[[Ukwakira]]
[[Ukwezi_kw’icumi]]	[[Ukwakira]]
[[Ukwezi_kwa_cumi_na_kumwe]]	[[Ugushyingo]]
[[Ukwezi_kwa_cumi_na_rimwe]]	[[Ugushyingo]]
[[Ugushingo]]	[[Ugushyingo]]
[[Ukwezi_kwa_cumi_n'abiri]]	[[Ukuboza]]
[[Ukwezi_kwa_cumi_na_kabiri]]	[[Ukuboza]]
[[Iminsi]]	[[Umunsi]]
[[Kayirebwa,_cécile]]	[[Cécile_kayirebwa]]
[[Category:ubutaliyani]]	[[Category:ubutariyani]]
[[Kck]]	[[Kituo_cha_katiba]]
[[White_house]]	[[Perezidansi_y’amerika]]
[[Perezidansi_y'amerika]]	[[Perezidansi_y’amerika]]
[[Umupira_w'amaguru]]	[[Umupira_w’amaguru]]
[[Primus_national_football_league]]	[[Shampiyona_y’_icyiciro_cya_mbere_mu_mupira_w’amaguru_mu_rwanda]]
[[Ferwafa]]	[[Ishyirahamwe_ry’umupira_w’amaguru_mu_rwanda]]
[[Ishyirahamwe_ry'umupira_w'amaguru_mu_rwanda]]	[[Ishyirahamwe_ry’umupira_w’amaguru_mu_rwanda]]
[[Agnes_kalibata]]	[[Agnes_matilda_kalibata]]
[[Kalibata,_agnes]]	[[Agnes_matilda_kalibata]]
[[Agnès_kalibata]]	[[Agnes_matilda_kalibata]]
[[Habineza,_joseph]]	[[Joseph_habineza]]
[[Artocarpus_altilis]]	[[Urubuto_rw’umugati]]
[[Artocarpus_heterophyllus]]	[[Igifenesi]]
[[Urubuto_rwa_yakobo]]	[[Igifenesi]]
[[Artocarpus_integer]]	[[Cempedak]]
[[Durio]]	[[Duriyani]]
[[Durian]]	[[Duriyani]]
[[Kambere_(igazeti)]]	[[Ikambere_(ikinyamakuru)]]
[[Ikambere]]	[[Ikambere_(ikinyamakuru)]]
[[Ikambere_(igazeti)]]	[[Ikambere_(ikinyamakuru)]]
[[Category:ifi]]	[[Category:amafi]]
[[Zea_mays]]	[[Ikigori]]
[[Ibigori]]	[[Ikigori]]
[[Category:pariki]]	[[Pariki]]
[[Amapariki]]	[[Pariki]]
[[Kilatini]]	[[Ikilatini]]
[[Jenoside_y’abayahudi]]	[[Itsembabwoko_ry’abayahudi]]
[[Copernic_nicolas]]	[[Nicolas_copernic]]
[[Galilée_galileo]]	[[Galileo_galilei]]
[[Descartes,_rené]]	[[René_descartes]]
[[Kant,_emmanuel]]	[[Emmanuel_kant]]
[[Immanuel_kant]]	[[Emmanuel_kant]]
[[Hegel,_friedrich]]	[[Georg_wilhelm_friedrich_hegel]]
[[Feuerbach,_ludwig]]	[[Ludwig_feuerbach]]
[[Ludwig_andreas_feuerbach]]	[[Ludwig_feuerbach]]
[[Abaperezida_b’amerika]]	[[Abaperezida_ba_leta_zunze_ubumwe_z’amerika]]
[[Leta_zunze_ubumwe_z'amerika]]	[[Leta_zunze_ubumwe_z’amerika]]
[[Reta_zunze_ubumwe_z’amerika]]	[[Leta_zunze_ubumwe_z’amerika]]
[[Leta_zunze_ubumwe_za_amerika]]	[[Leta_zunze_ubumwe_z’amerika]]
[[Usa]]	[[Leta_zunze_ubumwe_z’amerika]]
[[Kinyarwanda]]	[[Ikinyarwanda]]
[[Eac]]	[[Umuryango_w’ibihugu_by’iburasirazuba_bw’afurika]]
[[Eccas]]	[[Umuryango_w’ubukungu_bw’afurika_yo_hagati]]
[[Ceeac]]	[[Umuryango_w’ubukungu_bw’afurika_yo_hagati]]
[[Umuryango_w’ubukungu_bw’ibihugu_byo_muri_afurika_y’amajyepfo]]	[[Umuryango_ugamije_iterambere_ry’afurika_y’amajyepfo]]
[[Sadc]]	[[Umuryango_ugamije_iterambere_ry’afurika_y’amajyepfo]]
[[Un]]	[[Umuryango_w’abibumye]]
[[Uno]]	[[Umuryango_w’abibumye]]
[[Onu]]	[[Umuryango_w’abibumye]]
[[Amabara]]	[[Ibara]]
[[Imboro]]	[[Igitsina_cy’umugabo]]
[[Gitsina_cy’abagabo]]	[[Igitsina_cy’umugabo]]
[[Kanseri_y’amabere]]	[[Kanseri_y’ibere]]
[[Siporo]]	[[Umukino]]
[[Imikino]]	[[Umukino]]
[[Ibirayi]]	[[Ikirayi]]
[[Solanum_tuberosum]]	[[Ikirayi]]
[[Vitamini_pp]]	[[Vitamini_b3]]
[[Vitamine_c]]	[[Vitamini_c]]
[[Coffea]]	[[Ikawa]]
[[Kanseri_yo_mu_bwonko]]	[[Kanseri_y’ubwonko]]
[[Canada]]	[[Kanada]]
[[Iucn]]	[[Abishyize_hamwe_bashinzwe_kubungabunga_isi]]
[[Imf]]	[[Ikigega_mpuzamahanga_cy’imari]]
[[Iisd]]	[[Ikigo_mpuzamahanga_giharanira_amajyambere_arambye]]
[[Greenpeace]]	[[Amahoro_masa]]
[[Wwf]]	[[Ikigega_mpuzamahanga_gishinzwe_umutungo_kamere]]
[[Foei]]	[[Incuti_z’isi]]
[[Incuti_z_isi]]	[[Incuti_z’isi]]
[[Ciel]]	[[Ikigo_gishinzwe_amategeko_mpuzamahanga_arengera_ibidukikije]]
[[Msf]]	[[Abavuzi_batagira_umupaka]]
[[Imc]]	[[Indymedia]]
[[Ictsd]]	[[Ikigo_mpuzamahanga_gishinzwe_ubucuruzi_n’amajyambere_arambye]]
[[Ipa]]	[[Institute_of_public_affairs]]
[[Camellia_sinensis]]	[[Icyayi]]
[[Rutsiro_(akarere)]]	[[Akarere_ka_rutsiro]]
[[Huye_(akarere)]]	[[Akarere_ka_huye]]
[[Nyanza_(akarere)]]	[[Akarere_ka_nyanza]]
[[Gatsibo_(akarere)]]	[[Akarere_ka_gatsibo]]
[[Karongi_(akarere)]]	[[Akarere_ka_karongi]]
[[Muhanga_(akarere)]]	[[Akarere_ka_muhanga]]
[[Ngoma_(akarere)]]	[[Akarere_ka_ngoma]]
[[Nyagatare_(akarere)]]	[[Akarere_ka_nyagatare]]
[[Ruhango_(akarere)]]	[[Akarere_ka_ruhango]]
[[Mutagatifu_lusiya_(leta)]]	[[Mutagatifu_lusiya_(igihugu)]]
[[Mutagatifu_lusiya_(ibihugu)]]	[[Mutagatifu_lusiya_(igihugu)]]
[[Gitega_(umurenge)]]	[[Umurenge_wa_gitega]]
[[Kigali_(umurenge)]]	[[Umurenge_wa_kigali]]
[[Mageragere_(umurenge)]]	[[Umurenge_wa_mageragere]]
[[Kanyinya_(umurenge)]]	[[Umurenge_wa_kanyinya]]
[[Kimisagara_(umurenge)]]	[[Umurenge_wa_kimisagara]]
[[Amahoro_(akagari)]]	[[Akagari_k’amahoro]]
[[Utugari]]	[[Akagari]]
[[Utugali]]	[[Akagari]]
[[Intara_y’amajyaruguru]]	[[Intara_y’amajyaruguru_y’u_rwanda]]
[[Eu]]	[[Umuryango_w’ubumwe_bw’ibihugu_by’i_burayi]]
[[Umuryango_w’ubumwe_bw’u_burayi]]	[[Umuryango_w’ubumwe_bw’ibihugu_by’i_burayi]]
[[Omar_el_béchir]]	[[Omar_el_bechir]]
[[Omar_el_bashir]]	[[Omar_el_bechir]]
[[Omar_al_bashir]]	[[Omar_el_bechir]]
[[Category:ukwezi]]	[[Category:amezi]]
[[Samuel_finley_breese_morse]]	[[Samuel_morse]]
[[Ulysses_s._grant]]	[[Ulysses_simpson_grant]]
[[Abaperezida_bwa_turukiya]]	[[Abaperezida_ba_turukiya]]
[[Kinyaturukiya]]	[[Igiturukiya]]
[[Ikinyaturukiya]]	[[Igiturukiya]]
[[Giturukiya]]	[[Igiturukiya]]
[[Igituruki]]	[[Igiturukiya]]
[[Gituruki]]	[[Igiturukiya]]
[[Category:ururimi]]	[[Category:indimi]]
[[Norvege]]	[[Noruveje]]
[[Runyankore]]	[[Ikinyankore]]
[[Kirundi]]	[[Ikirundi]]
[[Igiswahiri]]	[[Igiswahili]]
[[Igiswayili]]	[[Igiswahili]]
[[Igiswayiri]]	[[Igiswahili]]
[[Giswayili]]	[[Igiswahili]]
[[Abukaziyani]]	[[Icyabukaziyani]]
[[Cyabukaziyani]]	[[Icyabukaziyani]]
[[Kimenyi,_alexandre]]	[[Alexandre_kimenyi]]
[[Kimokisha]]	[[Ikimokisha]]
[[Umuvugizi_(igazeti)]]	[[Umuvugizi_(ikinyamakuru)]]
[[Gorilla_beringei_beringei]]	[[Ingagi_zo_mu_birunga]]
[[Ingagi_zo_mu_misozi]]	[[Ingagi_zo_mu_birunga]]
[[Gorilla_gorilla]]	[[Ingagi_zo_mu_burengerazuba]]
[[Kibaki,_mwai]]	[[Mwai_kibaki]]
[[Swaumu]]	[[Igisibo]]
[[Inzuki]]	[[Uruyuki]]
[[Apis]]	[[Uruyuki]]
[[Ippc]]	[[Amasezerano_mpuzamahanga_yo_kurengera_ibimera]]
[[Isar]]	[[Ubushakashatsi_mu_buhinzi_n’ubworozi]]
[[Macadamia]]	[[Makadamiya]]
[[Triticum_aestivum]]	[[Ingano]]
[[Parti_libéral]]	[[Ishyaka_ry’ukwishyira_ukizana]]
[[Pl]]	[[Ishyaka_ry’ukwishyira_ukizana]]
[[Psp]]	[[Ishyaka_ry’ubwisungane_bugamije_iterambere]]
[[Parti_pour_le_progres_et_la_concorde]]	[[Ishyaka_ry’iterambere_n’ubusabane]]
[[Ppc]]	[[Ishyaka_ry’iterambere_n’ubusabane]]
[[Ishyaka_ry’imberakuri_mu_rwanda]]	[[P.s.imberakuri]]
[[Front_patriotique_rwandais]]	[[Ishyaka_fpr-inkotanyi]]
[[Fpr]]	[[Ishyaka_fpr-inkotanyi]]
[[Nepad]]	[[Umugambi_mushya_w’iterambere_muri_afurika]]
[[Category:siyansi]]	[[Category:ubumenyi]]
[[Giturukimeni]]	[[Igiturukimeni]]
[[Inyeturukimeni]]	[[Igiturukimeni]]
[[Turikimenisitani]]	[[Turukimenisitani]]
[[Repubulika_y'afurika_y'epfo]]	[[Afurika_y’epfo]]
[[Repubulika_y’afurika_y’epfo]]	[[Afurika_y’epfo]]
[[Sawudi_arabiya]]	[[Arabiya_sawudite]]
[[Arijantina]]	[[Arijantine]]
[[Cadi]]	[[Cade]]
[[Gabo]]	[[Gabon]]
[[Oafla]]	[[Umuryango_w’abafasha_b’abakuru_b’ibihugu_by’afurika_wo_kurwanya_ubwandu_bwa_sida]]
[[Chuk]]	[[Ibitaro_bya_kaminuza_by’i_kigali]]
[[Nacc]]	[[Komisiyo_y’igihugu_yo_kurwanya_sida]]
[[Trac]]	[[Ikigo_gishinzwe_kuvura_no_gukora_ubushakashatsi_kuri_sida]]
[[Pacfa]]	[[Gahunda_yo_kurinda_no_kwitaho_imiryango_ibana_n’_agakoko_gatera_sida/sida]]
[[Pnilt]]	[[Gahunda_y’igihugu_yo_kurwanya_indwara_ya_malariya]]
[[Geworigiya]]	[[Geworugiya]]
[[Gurjestan]]	[[Geworugiya]]
[[Guneya-biso]]	[[Gineya-biso]]
[[Giyane]]	[[Giyana]]
[[Burusiya]]	[[Uburusiya]]
[[Mordoviya]]	[[Morodoviya]]
[[Ikikuyu]]	[[Igikuyu]]
[[Gikuyu]]	[[Igikuyu]]
[[Kikuyu]]	[[Igikuyu]]
[[Kiluba]]	[[Ikiluba]]
[[Cyongereza]]	[[Icyongereza]]
[[Vietnam]]	[[Viyetinamu]]
[[Gifero]]	[[Igifero]]
[[Ibirwa_bya_maluvinasi]]	[[Ibirwa_bya_folukilande]]
[[Indoneziya]]	[[Indonesiya]]
[[Isiraheli]]	[[Isirayeli]]
[[Isiraheri]]	[[Isirayeli]]
[[Isiraeli]]	[[Isirayeli]]
[[Otirishe]]	[[Ositiriya]]
[[Australiya]]	[[Ositaraliya]]
[[Kirigizasitani]]	[[Kirigizisitani]]
[[Repubulika_ya_kongo]]	[[Kongo]]
[[Kongo_brazzaville]]	[[Kongo]]
[[Congo_brazzaville]]	[[Kongo]]
[[Koreya_ya_ruguru]]	[[Koreya_y’amajyaruguru]]
[[Koreya_y'epfo]]	[[Koreya_y’amajyepfo]]
[[Côte_d'ivoire]]	[[Kote_divuwari]]
[[Libya]]	[[Libiya]]
[[Madagascar]]	[[Madagasikari]]
[[Maleziya]]	[[Malesiya]]
[[Kilazi]]	[[Ikilazi]]
[[Gifaransa]]	[[Igifaransa]]
[[Imyaka]]	[[Umwaka]]
[[Ubutariyani]]	[[Ubutaliyani]]
[[Butaliyani]]	[[Ubutaliyani]]
[[Shipure_y’amajyepfo]]	[[Shipure]]
[[Shipure_nyaturukiya]]	[[Shipure_y’amajyaruguru]]
[[Busuwisi]]	[[Ubusuwisi]]
[[Swaziland]]	[[Swazilande]]
[[Siyam]]	[[Tayilande]]
[[Tayilandi]]	[[Tayilande]]
[[Ibirwa_bya_tonga]]	[[Tonga]]
[[Tuniziya]]	[[Tunisiya]]
[[Yuganda]]	[[Ubugande]]
[[Uganda]]	[[Ubugande]]
[[Buyapani]]	[[Ubuyapani]]
[[Yorodani]]	[[Yorudani]]
[[Cyesipanyole]]	[[Icyesipanyole]]
[[Igisipanyoli]]	[[Icyesipanyole]]
[[Giporutigali]]	[[Igiporutigali]]
[[Inyeporutigali]]	[[Igiporutigali]]
[[Kinyafurikansi]]	[[Ikinyafurikansi]]
[[Icyafurikanzi]]	[[Ikinyafurikansi]]
[[Cyafurikanzi]]	[[Ikinyafurikansi]]
[[Ikinyafurikaneri]]	[[Ikinyafurikansi]]
[[Indimi_mu_kinyarwanda]]	[[Amazina_y’ururimi_mu_kinyarwanda]]
[[Muharamu]]	[[Muharramu]]
[[Cyalubaniya]]	[[Icyalubaniya]]
[[Ikinyalubaniya]]	[[Icyalubaniya]]
[[Kinyalubaniya]]	[[Icyalubaniya]]
[[Rubavu_(umujyi)]]	[[Umujyi_wa_rubavu]]
[[Umujyi_w’ankara]]	[[Ankara]]
[[Ankara_(umujyi)]]	[[Ankara]]
[[Ouagadougou]]	[[Wagadugu]]
[[Umusigiti_wa_selimiye]]	[[Umusigiti_wa_selimiye_(turukiya)]]
[[Cyace]]	[[Icyace]]
[[Umusigiti_wa_sultan_suriansyah]]	[[Umusigiti_wa_sulutani_suriansyah]]
[[Umusigiti_wa_sultan_abdul_samad]]	[[Umusigiti_wa_sulutani_abdul_samad]]
[[Umusigiti_wa_sultan_ahmad_shah]]	[[Umusigiti_wa_sulutani_ahmad_shah]]
[[Umusigiti_wa_sultan_abu_bakar]]	[[Umusigiti_wa_sulutani_abu_bakar]]
[[Umusigiti_wa_sultan_ibrahim_jamek]]	[[Umusigiti_wa_sulutani_ibrahim_jamek]]
[[Umusigiti_wa_sultan_salahuddin_abdul_aziz_shah]]	[[Umusigiti_wa_sulutani_salahuddin_abdul_aziz_shah]]
[[Bagosora,_théoneste]]	[[Théoneste_bagosora]]
[[Habineza,_frank]]	[[Frank_habineza]]
[[Kabarebe,_james]]	[[James_kabarebe]]
[[Afdb]]	[[Banki_nyafurika_itsura_amajyambere]]
[[Ndasingwa,_landoald]]	[[Landoald_ndasingwa]]
[[Umusigiti_wa_sultan_omar_ali_saifuddin]]	[[Umusigiti_wa_sulutani_omar_ali_saifuddin]]
[[Umusigiti_wa_sultan_hassan]]	[[Umusigiti_wa_sulutani_hassan]]
[[Al-azhar_(kaminuza)]]	[[Kaminuza_ya_al-azhar]]
[[Umusigiti_wa_imam]]	[[Umusigiti_wa_shah]]
[[Umusigiti_wa_imam_husayn]]	[[Umusigiti_wa_imam_husayn_muri_irake]]
[[Umusigiti_wa_cassablanca]]	[[Umusigiti_wa_hassan_ii]]
[[Umusigiti_wa_sultan_qaboos]]	[[Umusigiti_wa_sulutani_qabus]]
[[Umusigiti_wa_ibrahim_al-lbrahim]]	[[Umusigiti_wa_ibrahim_al-lbrahim_(venezuwela)]]
[[Cyuveya]]	[[Icyuveya]]
[[Cyarabu]]	[[Icyarabu]]
[[Kiyapani]]	[[Ikiyapani]]
[[Cyaragoneze]]	[[Icyaragoneze]]
[[Cyarumeniya]]	[[Icyarumeniya]]
[[Gikatalani]]	[[Igikatalani]]
[[Igikatala]]	[[Igikatalani]]
[[Gicuvashi]]	[[Igicuvashi]]
[[Cyewe]]	[[Icyewe]]
[[Cyudimuriti]]	[[Icyudimuriti]]
[[Ikixosa]]	[[Ikigisosa]]
[[Kigisosa]]	[[Ikigisosa]]
[[Inyehawusa]]	[[Ikigisosa]]
[[Amafarashi]]	[[Ifarashi]]
[[Equus_ferus_caballus]]	[[Ifarashi]]
[[Category:geography]]	[[Category:ubumenyahantu]]
[[Kinyazeribayijani]]	[[Ikinyazeribayijani]]
[[Ikinyazeri]]	[[Ikinyazeribayijani]]
[[Inyazeribayijani]]	[[Ikinyazeribayijani]]
[[Gitumbuka]]	[[Igitumbuka]]
[[Rauf_raif_denktaş]]	[[Rauf_denktaş]]
[[Denktaş,_rauf]]	[[Rauf_denktaş]]
[[Talat,_mehmet_ali]]	[[Mehmet_ali_talat]]
[[Eroğlu,_derviş]]	[[Derviş_eroğlu]]
[[Dervis_eroglu]]	[[Derviş_eroğlu]]
[[Eroglu,_dervis]]	[[Derviş_eroğlu]]
[[Kimonako]]	[[Ikimonako]]
[[Cyesitoniya]]	[[Icyesitoniya]]
[[Kivoro]]	[[Ikivoro]]
[[Kilivoniya]]	[[Ikilivoniya]]
[[Category:indimi_z’kinyanigeri-kongo]]	[[Category:indimi_z’ikinyanigeri-kongo]]
[[Category:indimi_z’kinyafino-ugiriya]]	[[Category:indimi_z’ikinyafino-ugiriya]]
[[Ikinyanja]]	[[Igicewa]]
[[Igicicewa]]	[[Igicewa]]
[[Gicewa]]	[[Igicewa]]
[[Imibiri]]	[[Umubiri]]
[[Umubiri_w’umuntu]]	[[Umubiri]]
[[Kigibo]]	[[Ikigibo]]
[[Igibo]]	[[Ikigibo]]
[[Icyigbo]]	[[Ikigibo]]
[[Igifinuwa]]	[[Igifinilande]]
[[Ikinyafinilande]]	[[Igifinilande]]
[[Gifinilande]]	[[Igifinilande]]
[[Gihawusa]]	[[Igihawusa]]
[[Lingala]]	[[Ilingala]]
[[Ikiwurudu]]	[[Inyeyurudu]]
[[Icyurudu]]	[[Inyeyurudu]]
[[Icyuridu]]	[[Inyeyurudu]]
[[Cyuridu]]	[[Inyeyurudu]]
[[Ikinyamacedoniya]]	[[Ikimasedoniyani]]
[[Ikimacedoniya]]	[[Ikimasedoniyani]]
[[Kimasedoniyani]]	[[Ikimasedoniyani]]
[[Ikinyahangariya]]	[[Igihongiriya]]
[[Igihonguruwa]]	[[Igihongiriya]]
[[Gihongiriya]]	[[Igihongiriya]]
[[Icyewendo]]	[[Icyewondo]]
[[Inyoriya]]	[[Icyoriya]]
[[Cyoriya]]	[[Icyoriya]]
[[Igikirigisi]]	[[Igikirigizi]]
[[Ikirigizi]]	[[Igikirigizi]]
[[Gikirigizi]]	[[Igikirigizi]]
[[Yugoslaviya]]	[[Yugosilaviya]]
[[Gisansikiriti]]	[[Igisansikiriti]]
[[Igitajika]]	[[Igitajiki]]
[[Gitajiki]]	[[Igitajiki]]
[[Kibulugariya]]	[[Ikibulugariya]]
[[Ikibuligare]]	[[Ikibulugariya]]
[[Ikinyabulugariya]]	[[Ikibulugariya]]
[[Igitamulu]]	[[Igitamili]]
[[Gifijiyani]]	[[Igifijiyani]]
[[Igifiji]]	[[Igifijiyani]]
[[Cyoromo]]	[[Icyoromo]]
[[Icyosetiyani]]	[[Icyosetiya]]
[[Cyosetiya]]	[[Icyosetiya]]
[[Kirapanuyi]]	[[Ikirapanuyi]]
[[Kivenda]]	[[Ikivenda]]
[[Giherero]]	[[Igiherero]]
[[Abagaratiya]]	[[Abagalatiya]]
[[Abagalatiya_(urwandiko)]]	[[Urwandiko_rw’abagalatiya]]
[[Pawulo_(mutagatifu)]]	[[Mutagatifu_pawulo]]
[[Damasi]]	[[Damasiko]]
[[Abagalatiya_(ubwoko)]]	[[Galatiya]]
[[Umusigiti_wa_mustafa_qazdal]]	[[Umusigiti_wa_mustafa_kazdal]]
[[Al-azhar_(umusigiti)]]	[[Umusigiti_wa_al-azhar]]
[[Umusigiti_sultan_al-muayyad]]	[[Umusigiti_wa_sulutani_al-muayyad]]
[[Umusigiti_wa_sultan_al-muayyad]]	[[Umusigiti_wa_sulutani_al-muayyad]]
[[Umusigiti_al-nasir_muhammad]]	[[Umusigiti_wa_al-nasir_muhammad]]
[[Umusigiti_al-rifayi]]	[[Umusigiti_wa_al-rifayi]]
[[Umusigiti_wa_al-abyad]]	[[Umusigiti_wa_al-abyad_i_ramla]]
[[Jatrofa]]	[[Ikivurahinda]]
[[Jatropha]]	[[Ikivurahinda]]
[[Icyomoro]]	[[Ikivurahinda]]
[[Imamu_husseni]]	[[Imamu_huseni]]
[[Zakat]]	[[Gutanga_amaturo]]
[[Kimarishali]]	[[Ikimarishali]]
[[Merkushkin,_nikolay]]	[[Nikolay_merkushkin]]
[[Ardzinba,_vladislav]]	[[Vladislav_ardzinba]]
[[Bagapsh,_sergei]]	[[Sergei_bagapsh]]
[[Oreor]]	[[Koror]]
[[Torba_(intara)]]	[[Intara_ya_torba]]
[[Sanma_(intara)]]	[[Intara_ya_sanma]]
[[Intara_y'amasya]]	[[Intara_y’amasya]]
[[Amasya_(intara)]]	[[Intara_y’amasya]]
[[Amasya_(intara)]]	[[Intara_y’amasya]]
[[Cyasuturiya]]	[[Icyasuturiya]]
[[Icyewonavia]]	[[Icyewonaviya]]
[[Kigalisiya]]	[[Ikigalisiya]]
[[Ikigalegani]]	[[Ikigalisiya]]
[[Kilituwaniya]]	[[Ikilituwaniya]]
[[Ikinyalitwani]]	[[Ikilituwaniya]]
[[Gisilovaki]]	[[Igisilovaki]]
[[Igisilovakiya]]	[[Igisilovaki]]
[[Igisilovake]]	[[Igisilovaki]]
[[Ankara_(intara)]]	[[Intara_y’ankara]]
[[Gaziantep_(intara)]]	[[Intara_ya_gaziantep]]
[[Van_(intara)]]	[[Intara_ya_van]]
[[Ikilativiyani]]	[[Ikilativiya]]
[[Kilativiya]]	[[Ikilativiya]]
[[Ikinyaceke]]	[[Igiceke]]
[[Giceke]]	[[Igiceke]]
[[Ağrı_(umujyi)]]	[[Ağrı]]
[[Akarere_k’ağrı]]	[[Ağrı]]
[[Ağrı_(akarere)]]	[[Ağrı]]
[[Agri]]	[[Ağrı]]
[[Adana_(umujyi)]]	[[Adana]]
[[Umujyi_w’adana]]	[[Adana]]
[[Adapazarı_(umujyi)]]	[[Adapazarı]]
[[Adapazarı_(akarere)]]	[[Adapazarı]]
[[Adıyaman_(umujyi)]]	[[Adıyaman]]
[[Akarere_k’adıyaman]]	[[Adıyaman]]
[[Adıyaman_(akarere)]]	[[Adıyaman]]
[[Aydın_(umujyi)]]	[[Aydın]]
[[Akarere_k’aydın]]	[[Aydın]]
[[Aydın_(akarere)]]	[[Aydın]]
[[Aksaray_(umujyi)]]	[[Aksaray]]
[[Akarere_k’aksaray]]	[[Aksaray]]
[[Aksaray_(akarere)]]	[[Aksaray]]
[[Amasya_(umujyi)]]	[[Amasya]]
[[Akarere_k’amasya]]	[[Amasya]]
[[Amasya_(akarere)]]	[[Amasya]]
[[Antakya_(akarere)]]	[[Antakya]]
[[Antalya_(umujyi)]]	[[Antalya]]
[[Umujyi_w’antalya]]	[[Antalya]]
[[Ardahan_(umujyi)]]	[[Ardahan]]
[[Akarere_k’ardahan]]	[[Ardahan]]
[[Ardahan_(akarere)]]	[[Ardahan]]
[[Artvin_(umujyi)]]	[[Artvin]]
[[Akarere_k’artvin]]	[[Artvin]]
[[Artvin_(akarere)]]	[[Artvin]]
[[Afyonkarahisar_(umujyi)]]	[[Afyonkarahisar]]
[[Akarere_k’afyonkarahisar]]	[[Afyonkarahisar]]
[[Afyonkarahisar_(akarere)]]	[[Afyonkarahisar]]
[[Bayburt_(umujyi)]]	[[Bayburt]]
[[Bayburt_(akarere)]]	[[Bayburt]]
[[Akarere_ka_bayburt]]	[[Bayburt]]
[[Balıkesir_(umujyi)]]	[[Balıkesir]]
[[Balıkesir_(akarere)]]	[[Balıkesir]]
[[Akarere_ka_balıkesir]]	[[Balıkesir]]
[[Bartın_(umujyi)]]	[[Bartın]]
[[Akarere_ka_bartın]]	[[Bartın]]
[[Bartın_(akarere)]]	[[Bartın]]
[[Akarere_ka_batman]]	[[Batman_(umujyi)]]
[[Batman_(akarere)]]	[[Batman_(umujyi)]]
[[Bilecik_(umujyi)]]	[[Bilecik]]
[[Bilecik_(akarere)]]	[[Bilecik]]
[[Akarere_ka_bilecik]]	[[Bilecik]]
[[Bingöl_(umujyi)]]	[[Bingöl]]
[[Bingöl_(akarere)]]	[[Bingöl]]
[[Akarere_ka_bingöl]]	[[Bingöl]]
[[Bitlis_(umujyi)]]	[[Bitlis]]
[[Bitlis_(akarere)]]	[[Bitlis]]
[[Akarere_ka_bitlis]]	[[Bitlis]]
[[Akarere_ka_bolu]]	[[Bolu]]
[[Bolu_(umujyi)]]	[[Bolu]]
[[Burdur_(umujyi)]]	[[Burdur]]
[[Burdur_(akarere)]]	[[Burdur]]
[[Akarere_ka_burdur]]	[[Burdur]]
[[Bursa_(umujyi)]]	[[Bursa]]
[[Akarere_ka_van]]	[[Van_(umujyi)]]
[[Van_(akarere)]]	[[Van_(umujyi)]]
[[Gaziantep_(umujyi)]]	[[Gaziantep]]
[[Giresun_(umujyi)]]	[[Giresun]]
[[Giresun_(akarere)]]	[[Giresun]]
[[Gümüşhane_(umujyi)]]	[[Gümüşhane]]
[[Gümüşhane_(akarere)]]	[[Gümüşhane]]
[[Denizli_(umujyi)]]	[[Denizli]]
[[Denizli_(akarere)]]	[[Denizli]]
[[Diyarbakır_(umujyi)]]	[[Diyarbakır]]
[[Izmir]]	[[İzmir]]
[[İstanbul]]	[[Istanbul]]
[[Istanbul_(umujyi)]]	[[Istanbul]]
[[Kyrenia]]	[[Girne]]
[[Gikazaki]]	[[Igikazaki]]
[[Ağrı_(intara)]]	[[Intara_y’ağrı]]
[[Adıyaman_(intara)]]	[[Intara_y’adıyaman]]
[[Aydın_(intara)]]	[[Intara_y’aydın]]
[[Aksaray_(intara)]]	[[Intara_y’aksaray]]
[[Antalya_(intara)]]	[[Intara_y’antalya]]
[[Ardahan_(intara)]]	[[Intara_y’ardahan]]
[[Artvin_(intara)]]	[[Intara_y’artvin]]
[[Afyonkarahisar_(intara)]]	[[Intara_y’afyonkarahisar]]
[[Bayburt_(intara)]]	[[Intara_ya_bayburt]]
[[Balıkesir_(intara)]]	[[Intara_ya_balıkesir]]
[[Bartın_(intara)]]	[[Intara_ya_bartın]]
[[Batman_(intara)]]	[[Intara_ya_batman]]
[[Bilecik_(intara)]]	[[Intara_ya_bilecik]]
[[Bingöl_(intara)]]	[[Intara_ya_bingöl]]
[[Bitlis_(intara)]]	[[Intara_ya_bitlis]]
[[Bolu_(intara)]]	[[Intara_ya_bolu]]
[[Burdur_(intara)]]	[[Intara_ya_burdur]]
[[Bursa_(intara)]]	[[Intara_ya_bursa]]
[[Giresun_(intara)]]	[[Intara_ya_giresun]]
[[Gümüşhane_(intara)]]	[[Intara_ya_gümüşhane]]
[[Denizli_(intara)]]	[[Intara_ya_denizli]]
[[Diyarbakır_(intara)]]	[[Intara_ya_diyarbakır]]
[[Akarere_ka_keçiören]]	[[Keçiören]]
[[Akarere_k’altındağ]]	[[Altındağ]]
[[Akarere_ka_mamak]]	[[Mamak]]
[[Akarere_ka_çankaya]]	[[Çankaya]]
[[Akarere_ka_pursaklar]]	[[Pursaklar]]
[[Akarere_k’etimesgut]]	[[Etimesgut]]
[[Akarere_ka_yenimahalle]]	[[Yenimahalle]]
[[Akarere_ka_kazan]]	[[Kazan_(turukiya)]]
[[Akarere_ka_sincan]]	[[Sincan]]
[[Akarere_k’ayaş]]	[[Ayaş]]
[[Akarere_k’akyurt]]	[[Akyurt]]
[[Akarere_ka_güdül]]	[[Güdül]]
[[Akarere_ka_gölbaşı]]	[[Gölbaşı_(ankara)]]
[[Akarere_ka_balâ]]	[[Balâ]]
[[Akarere_ka_şereflikoçhisar]]	[[Şereflikoçhisar]]
[[Akarere_ka_haymana]]	[[Haymana]]
[[Setaria_italica]]	[[Setariya]]
[[Desmodium]]	[[Desimodiyumu]]
[[Pennisetum_purpureum]]	[[Urubingo]]
[[Pennisetum]]	[[Penisetumu]]
[[Eragrostis]]	[[Ishinge]]
[[Inshinge_(ibimera)]]	[[Ishinge]]
[[Hagenia_abyssinica]]	[[Umugeshi]]
[[Polyscias_fulva]]	[[Umwungo]]
[[Pennisetum_clandestinum]]	[[Umucaca]]
[[Callitris]]	[[Callitrisi]]
[[Cassia_spectabilis]]	[[Ikasiya]]
[[Senna_spectabilis]]	[[Ikasiya]]
[[Cassiya]]	[[Ikasiya]]
[[Casuarina]]	[[Umubunda_(casuarina)]]
[[Casuarina_cunninghamiana]]	[[Umubunda_(casuarina)]]
[[Grevillea_robusta]]	[[Gereveliya]]
[[Gereverya]]	[[Gereveliya]]
[[Itunda]]	[[Ikinyomoro]]
[[Solanum_betaceum]]	[[Ikinyomoro]]
[[Cyphomandra_betacea]]	[[Ikinyomoro]]
[[Carica_papaya]]	[[Ipapaya]]
[[Ipapayi]]	[[Ipapaya]]
[[Vasconcellea_pubescens]]	[[Ipapaya_y’umusozi]]
[[Carica_cundinamarcensis]]	[[Ipapaya_y’umusozi]]
[[Cedrela_serrata]]	[[Isederera]]
[[Sedrela]]	[[Isederera]]
[[Jacaranda]]	[[Jakaranda]]
[[Leucaena]]	[[Lesena]]
[[Citrus_reticulata]]	[[Mandarine]]
[[Pinusi]]	[[Umubunda_(pinusi)]]
[[Pinus]]	[[Umubunda_(pinusi)]]
[[Plumeria_alba]]	[[Umudwedwe]]
[[Itenderwa]]	[[Umukunde]]
[[Cajanus_cajan]]	[[Umukunde]]
[[Cajanus_indicus]]	[[Umukunde]]
[[Eriobotrya_japonica]]	[[Umunoferiya]]
[[Cupressus_lusitanica]]	[[Umuzonibari]]
[[Euphorbia_grantii]]	[[Amadwedwe]]
[[Umukoni]]	[[Amadwedwe]]
[[Conyza_sumatrensis]]	[[Bambuwa]]
[[Acacia_mearnsii]]	[[Barakatsi]]
[[Hygrophila_auriculata]]	[[Bugangabukare]]
[[Morus_alba]]	[[Iboberi]]
[[Ibobere]]	[[Iboberi]]
[[Tithonia_diversifolia]]	[[Icyicamahirwe]]
[[Pavonia_urens]]	[[Icyuyuyu]]
[[Trichodesma_zeylanicum]]	[[Icyumwa]]
[[Catharanthus_roseus]]	[[Idaforoma]]
[[Vinca_rosea]]	[[Idaforoma]]
[[Vernonia_aenulans]]	[[Idoma]]
[[Manihot_glaziovii]]	[[Igicucu]]
[[Bothriocline_ugandensis]]	[[Igicumucumu_(bothriocline)]]
[[Coleus_kilimandschari]]	[[Igicunshu]]
[[Protea_madiensis]]	[[Igihungeri]]
[[Dracaena_steudneri]]	[[Igihondohondo]]
[[Aloe_dawei]]	[[Igikakarubamba]]
[[Nicotianum_tabacum]]	[[Igikamba_(itabi)]]
[[Itabi]]	[[Igikamba_(itabi)]]
[[Igitabitabi]]	[[Igikamba_(itabi)]]
[[Solanum_capsicoides]]	[[Igitoborwa]]
[[Blumea_alata]]	[[Igitotsi]]
[[Hibiscus_diversifolius]]	[[Igiturabuguma]]
[[Acanthus_pubescens]]	[[Umutovu]]
[[Igitovu]]	[[Umutovu]]
[[Rubia_cordifolia]]	[[Ikararambwe]]
[[Senecio_ladiensis]]	[[Ikegera]]
[[Ricinus_communis]]	[[Ikibonobono_(ricinus)]]
[[Vernonia_amygdalina]]	[[Umubirizi]]
[[Umubilizi]]	[[Umubirizi]]
[[Umugaragara]]	[[Umubirizi]]
[[Leonotis_nepetifolia]]	[[Igicumucumu_(leonotis)]]
[[Berkheya_spekeana]]	[[Ikigwarara]]
[[Euphorbia_candelabrum]]	[[Ikiba]]
[[Umuduha]]	[[Ikiba]]
[[Opuntia_ficus-indica]]	[[Ikimungu]]
[[Clerodendrum_fuscum]]	[[Ikinyankurwe]]
[[Clerodendrum_johnstonii]]	[[Ikinyankurwe]]
[[Guizotia_scabra]]	[[Ikizimyamuliro]]
[[Clerodendrum_rotundifolium]]	[[Ikiziranyenzi]]
[[Umukeli]]	[[Inkeli]]
[[Rubus_rigidus]]	[[Inkeli]]
[[Solanum_aculeastrum]]	[[Intobo]]
[[Umutobotobo]]	[[Intobo]]
[[Solanum_melongena]]	[[Urutoryi]]
[[Intoryi]]	[[Urutoryi]]
[[Bidens_pilosa]]	[[Inyabarasanya]]
[[Senna_floribunda]]	[[Inzirane]]
[[Cassia_floribunda]]	[[Inzirane]]
[[Ocimum_americanum]]	[[Isonga]]
[[Capsicum_frutescens]]	[[Urusenda]]
[[Akavunjahoma]]	[[Kavunjahomo]]
[[Dysphania_ambrosioides]]	[[Kavunjahomo]]
[[Chenopodium_ambrosioides]]	[[Kavunjahomo]]
[[Sanseveria]]	[[Rubamba]]
[[Tribulus_terrestris]]	[[Ubuhandanzovu]]
[[Cissus_quadrangularis]]	[[Umubogora]]
[[Solanum_incanum]]	[[Umucucu]]
[[Umushunshu]]	[[Umucucu]]
[[Senna_didymobotrya]]	[[Umucyuro]]
[[Cassia_didymobotrya]]	[[Umucyuro]]
[[Caesalpinia_decapetala]]	[[Umufatangwe]]
[[Ekebergia_capensis]]	[[Umufumba]]
[[Balthasaria_schliebenii]]	[[Umufumbageshi]]
[[Toddalia_asiatica]]	[[Umugasa]]
[[Yushania_alpina]]	[[Umugano]]
[[Arundinaria_alpina]]	[[Umugano]]
[[Trema_orientalis]]	[[Umugwamporo]]
[[Umuboboli]]	[[Umugwamporo]]
[[Umudoboli]]	[[Umugwamporo]]
[[Umubori]]	[[Umugwamporo]]
[[Umundondori]]	[[Umugwamporo]]
[[Lantana_camara]]	[[Umuhengeli]]
[[Irandani]]	[[Umuhengeli]]
[[Physalis_peruviana]]	[[Umuhuhu]]
[[Gapeli]]	[[Umuhuhu]]
[[Verbena_officinalis]]	[[Umugosora]]
[[Rotheca_myricoides]]	[[Umukuzanyana]]
[[Clerodendrum_myricoides]]	[[Umukuzanyana]]
[[Rhamnus_prinoides]]	[[Umunanira]]
[[Sesbania_sesban]]	[[Umunyegenyege]]
[[Acacia_sieberiana]]	[[Umunyinya]]
[[Umunyarugera]]	[[Umunyinya]]
[[Umukaka]]	[[Umurogora]]
[[Bersama_abyssinica]]	[[Umurogora]]
[[Tephrosia_vogelii]]	[[Umuruku]]
[[Umurukuruku]]	[[Umuruku]]
[[Markhamia_lutea]]	[[Umusave]]
[[Waltheria_indica]]	[[Umuturirwa_(waltheria)]]
[[Euphorbia_tirucalli]]	[[Umuyenzi]]
[[Millettia_dura]]	[[Umuyogoro]]
[[Cassia_occidentalis]]	[[Umuyoka]]
[[Senna_occidentalis]]	[[Umuyoka]]
[[Senecio_angulatus]]	[[Umwange]]
[[Hibiscus_cannabinus]]	[[Uruberwa]]
[[Phyllanthus_niruri]]	[[Uruheza]]
[[Thunbergia_alata]]	[[Urusayura]]
[[Akarere_ka_çubuk]]	[[Çubuk]]
[[Akarere_ka_beypazarı]]	[[Beypazarı]]
[[Akarere_ka_nallıhan]]	[[Nallıhan]]
[[Akarere_ka_çamlıdere]]	[[Çamlıdere]]
[[Akarere_ka_kızılcahamam]]	[[Kızılcahamam]]
[[Akarere_ka_polatlı]]	[[Polatlı]]
[[Akarere_ka_kalecik]]	[[Kalecik]]
[[Akarere_k’elmadağ]]	[[Elmadağ]]
[[Akarere_k’evren]]	[[Evren]]
[[Daucus_carota]]	[[Ikaroti]]
[[Karoti]]	[[Ikaroti]]
[[Brassica_oleracea]]	[[Ishu]]
[[Amashu]]	[[Ishu]]
[[Ibitoki]]	[[Igitoki]]
[[Igitoke]]	[[Igitoki]]
[[Ibitoke]]	[[Igitoki]]
[[Vigna_unguiculata_subsp._unguiculata]]	[[Igishyimbo]]
[[Pisum_sativum]]	[[Ishaza]]
[[Amashaza]]	[[Ishaza]]
[[Allium_ampeloprasum_var._porrum]]	[[Igitunguru]]
[[Allium_porrum]]	[[Igitunguru]]
[[Ibitunguru]]	[[Igitunguru]]
[[Cucurbita_pepo]]	[[Igihaza]]
[[Allium_cepa]]	[[Ubuntunguru]]
[[Cucumis_sativus]]	[[Konkombure]]
[[Passiflora_edulis]]	[[Marakuja]]
[[Raphanus_sativus]]	[[Radi]]
[[Lactuca_sativa]]	[[Imboga_za_leti]]
[[Meleagris_gallopavo]]	[[Dendo]]
[[Anas_platyrhynchos_domesticus]]	[[Igishuhe]]
[[Umutingito_w’isi_na_tsunami_mu_buyapani]]	[[Umutingito_na_tsunami_mu_buyapani]]
[[Pierre_nkurunziza]]	[[Petero_nkurunziza]]
[[Nkurunziza_petero]]	[[Petero_nkurunziza]]
[[Ngenzebuhoro,_frédéric]]	[[Frédéric_ngenzebuhoro]]
[[Michel,_louis]]	[[Louis_michel]]
[[Radiyo_y’abaturage_(huye)]]	[[Radiyo_y’abaturage_ya_huye]]
[[Kanguka]]	[[Kanguka_(ikinyamakuru)]]
[[Istanbul_(intara)]]	[[Intara_y’istanbul]]
[[Akarere_k’adalar]]	[[Adalar]]
[[Kambanda,_jean]]	[[Jean_kambanda]]
[[Akarere_k’arnavutköy]]	[[Arnavutköy]]
[[Mbeki,_thabo]]	[[Thabo_mbeki]]
[[Obasanjo,_olusegun]]	[[Olusegun_obasanjo]]
[[Wade,_abdoulaye]]	[[Abdoulaye_wade]]
[[Kufuor,_john]]	[[John_kufuor]]
[[Omar_bongo_ondimba]]	[[Omar_bongo]]
[[Nguesso,_denis_sassou]]	[[Denis_sassou_nguesso]]
[[Chissano,_joaquim]]	[[Joaquim_chissano]]
[[Mogae,_festus]]	[[Festus_mogae]]
[[Museveni,_yoweri]]	[[Yoweri_museveni]]
[[Minani,_jean]]	[[Jean_minani]]
[[Ruberwa,_azarias]]	[[Azarias_ruberwa]]
[[Verhofstadt,_guy]]	[[Guy_verhofstadt]]
[[Zenawi,_meles]]	[[Meles_zenawi]]
[[Sumaye,_frederick]]	[[Frederick_sumaye]]
[[Konaré,_alpha_oumar]]	[[Alpha_oumar_konaré]]
[[Kadege,_alphonse-marie]]	[[Alphonse-marie_kadege]]
[[Ketumile_masire]]	[[Quett_masire]]
[[Buyoya,_pierre]]	[[Pierre_buyoya]]
[[Mazimhaka,_patrick]]	[[Patrick_mazimhaka]]
[[Zuber,_walter]]	[[Walter_zuber]]
[[Wieczorek-zeul,_heidemarie]]	[[Heidemarie_wieczorek-zeul]]
[[Benn,_hilary]]	[[Hilary_benn]]
[[Nyamwisi,_mbusa]]	[[Antipas_mbusa_nyamwisi]]
[[Migereko,_daudi]]	[[Daudi_migereko]]
[[Thompson,_tommy]]	[[Tommy_thompson]]
[[Flahaut,_andré]]	[[André_flahaut]]
[[Lekota,_mosiuoa]]	[[Mosiuoa_lekota]]
[[Abu-zeid,_mahmoud]]	[[Mahmoud_abu_zeid]]
[[Abu_zeid,_mahmoud]]	[[Mahmoud_abu_zeid]]
[[Mahmoud_abou_zeid]]	[[Mahmoud_abu_zeid]]
[[Ndikumangenge,_pierre]]	[[Pierre_ndikumangenge]]
[[Hasquin,_hervé]]	[[Hervé_hasquin]]
[[Ndwiga,_peter_njeru]]	[[Peter_njeru_ndwiga]]
[[Lizin,_anne-marie]]	[[Anne-marie_lizin]]
[[Fischer,_hartwig]]	[[Hartwig_fischer]]
[[Decker,_rudolf]]	[[Rudolf_decker]]
[[Ramphele,_mamphela]]	[[Mamphela_ramphele]]
[[Jallow,_hassan_bubacar]]	[[Hassan_bubacar_jallow]]
[[Dieng,_adama]]	[[Adama_dieng]]
[[Guéhenno,_jean-marie]]	[[Jean-marie_guéhenno]]
[[Amoako,_k._y.]]	[[K._y._amoako]]
[[Rosa]]	[[Iroza]]
[[Calendula_officinalis]]	[[Susi]]
[[Asparagus_officinalis]]	[[Asiperije]]
[[Galium]]	[[Kayele]]
[[Lithospermum]]	[[Geremili]]
[[Peumus_boldus]]	[[Boldo]]
[[Galium_odoratum]]	[[Asiperile_ihumura]]
[[Melaleuca_quinquenervia]]	[[Niyawuli]]
[[Rosmarinus_officinalis]]	[[Romarin]]
[[Thymus]]	[[Timu]]
[[Tanacetum_cinerariifolium]]	[[Ibireti]]
[[Bacteria]]	[[Bagiteri]]
[[Malus_domestica]]	[[Pome]]
[[Umusozi_wa_karisimbi]]	[[Ikirunga_cya_karisimbi]]
[[Basiketi]]	[[Umupira_w’agatebo]]
[[Itenesi]]	[[Tenisi]]
[[Cynara_scolymus]]	[[Aritisho]]
[[Solanum_lycopersicum]]	[[Inyanya]]
[[Capsicum_annuum]]	[[Puwavuro]]
[[Spinacia_oleracea]]	[[Epinari]]
[[Glycine_max]]	[[Soya]]
[[Limnothrissa_miodon]]	[[Indagara]]
[[Ugali]]	[[Ubugari]]
[[Ubugali]]	[[Ubugari]]
[[Amatungo]]	[[Itungo]]
[[Ipusi]]	[[Injangwe]]
[[Felis_catus]]	[[Injangwe]]
[[Erdoğan,_recep_tayyip]]	[[Recep_tayyip_erdoğan]]
[[Umwamikazi_(uruyuki)]]	[[Urwiru]]
[[Equus_africanus_asinus]]	[[Indogoba]]
[[Camelus]]	[[Ingamiya]]
[[Acacia_hockii]]	[[Umugenge]]
[[Acacia_gerrardii]]	[[Umugunga]]
[[Umugu]]	[[Umugo]]
[[Acacia_polyacantha]]	[[Umugo]]
[[Acacia_senegal]]	[[Umukonji]]
[[Acokanthera_schimperi]]	[[Umusagwe]]
[[Umushewe]]	[[Umusagwe]]
[[Albizia_adianthifolia]]	[[Umusebeya]]
[[Albizia_gummifera]]	[[Umusebeya]]
[[Albizia_amara]]	[[Umunaniranzovu]]
[[Albizia_antunesiana]]	[[Gatsi]]
[[Albizia_petersiana]]	[[Umumeyu]]
[[Albizia_versicolor]]	[[Umububa]]
[[Umukamire]]	[[Inkamire]]
[[Ancylobotrys_amoena]]	[[Inkamire]]
[[Ikiryohera]]	[[Umushirashira]]
[[Annona_senegalensis]]	[[Umushirashira]]
[[Blighia_unijugata]]	[[Umuturamugina]]
[[Umushashi]]	[[Umugimbo]]
[[Bridelia_micrantha]]	[[Umugimbo]]
[[Umunyonza]]	[[Umushubi]]
[[Carissa_edulis]]	[[Umushubi]]
[[Ruhogo]]	[[Uruhogo]]
[[Senna_singueana]]	[[Uruhogo]]
[[Cassia_singueana]]	[[Uruhogo]]
[[Clausena_anisata]]	[[Umuno]]
[[Combretum_molle]]	[[Umurama]]
[[Commiphora_africana]]	[[Umudahwera]]
[[Cordia_africana]]	[[Umuvugangoma]]
[[Umubonobono]]	[[Umurangara]]
[[Croton_macrostachyus]]	[[Umurangara]]
[[Umunkamba]]	[[Umuyebe]]
[[Dichrostachys_cinerea]]	[[Umuyebe]]
[[Dombeya_burgessiae]]	[[Umukore_(burgessiae)]]
[[Umukwa]]	[[Umukongwa]]
[[Dombeya_bagshawei]]	[[Umukongwa]]
[[Dombeya_kirkii]]	[[Umukore_(kirkii)]]
[[Igitubabugama]]	[[Umukore_(kirkii)]]
[[Dombeya_rotundifolia]]	[[Umukore_(rotundifolia)]]
[[Clematis_hirsuta]]	[[Umukamba_w’igikasa]]
[[Euclea_schimperi]]	[[Umushikiri]]
[[Zanthoxylum_chalybeum]]	[[Intare_y’irungu]]
[[Fagara_chalybea]]	[[Intare_y’irungu]]
[[Ficus_asperifolia]]	[[Umusene]]
[[Ficus_burkei]]	[[Umurengarutare]]
[[Ficus_kitubalu]]	[[Umurengarutare]]
[[Umusangasange]]	[[Umusange]]
[[Entada_abyssinica]]	[[Umusange]]
[[Ficus_glumosa]]	[[Umugwampore]]
[[Ficus_ingens]]	[[Umutaba]]
[[Ficus_ovata]]	[[Umuhere]]
[[Umukumu]]	[[Umukuyu]]
[[Umuhungutu]]	[[Umukuyu]]
[[Ficus_sur]]	[[Umukuyu]]
[[Ikodobori]]	[[Umurehe]]
[[Ficus_vallis-chudae]]	[[Umurehe]]
[[Umuyigi]]	[[Umuhogo]]
[[Dalbergia_nitidula]]	[[Umuhogo]]
[[Haplocoelum_gallaense]]	[[Umushami]]
[[Umukomagabo]]	[[Umukoma]]
[[Umukomagore]]	[[Umukoma]]
[[Grewia_trichocarpa]]	[[Umukoma]]
[[Umufatangwe_(harrisonia)]]	[[Umuganzacyaro]]
[[Harrisonia_abyssinica]]	[[Umuganzacyaro]]
[[Iboza_riparia]]	[[Umuravumba]]
[[Kigelia_africana]]	[[Ikivungovongo]]
[[Umuremere]]	[[Ikivungovongo]]
[[Umuvumgavungo]]	[[Ikivungovongo]]
[[Umuvungovungo]]	[[Ikivungovongo]]
[[Sapium_ellipticum]]	[[Umusasa]]
[[Ho_chi_minh_city]]	[[Ho_chi_minh_(umujyi)]]
[[Umujyi_wa_ho_chi_minh]]	[[Ho_chi_minh_(umujyi)]]
[[Lannea_fulva]]	[[Umuzinzigwa]]
[[Lannea_humilis]]	[[Umushiranyota]]
[[Lannea_stuhlmannii]]	[[Umushiranyota]]
[[Lannea_shimperi]]	[[Umumuna]]
[[Maesopsis_eminii]]	[[Umuhumuro]]
[[Umunyagakoli]]	[[Umukoli]]
[[Umukundambazo]]	[[Umukoli]]
[[Markhamia_obtusifolia]]	[[Umukoli]]
[[Acacia_brevispica]]	[[Umugeyo]]
[[Mimosa_pigra]]	[[Umugeyo_(mimosa_pigra)]]
[[Umuzenzenzi]]	[[Umumuri]]
[[Umunzenze]]	[[Umumuri]]
[[Umuhongoramugita]]	[[Umumuri]]
[[Olea_europaea]]	[[Umumuri]]
[[Ormocarpum_trichocarpum]]	[[Umukamba]]
[[Ozoroa_reticulata]]	[[Umukerenke]]
[[Umuremampango]]	[[Umumena]]
[[Pappea_capensis]]	[[Umumena]]
[[Parinari_curatellifolia]]	[[Umunazi]]
[[Phoenix_reclinata]]	[[Umukindo]]
[[Phus_natalensis]]	[[Umusagara]]
[[Phus_vulgaris]]	[[Umusagara_mabunda]]
[[Podocarpus_milanjianus]]	[[Umuhulizi]]
[[Podocarpus_usambarensis]]	[[Umufu]]
[[Humuhumuro]]	[[Umuguruka]]
[[Umugurika]]	[[Umuguruka]]
[[Pterygota_mildbraedii]]	[[Umuguruka]]
[[Securidaca_longipedunculata]]	[[Umunyagasozi]]
[[Teclea_nobilis]]	[[Umuzo]]
[[Umusasa_(ximenia)]]	[[Umusekera]]
[[Ximenia_caffra]]	[[Umusekera]]
[[Ziziphus_mucronata]]	[[Umuganzacyaro_(ziziphus_mucronata)]]
[[Can_2010]]	[[Igikombe_cy’afurika_cy’ibihugu_(can_2010)]]
[[Caf]]	[[Ishyirahamwe_ry’umupira_w’amaguru_muri_afrika]]
[[Nff]]	[[Ishyirahamwe_ry’umupira_w’amaguru_muri_nijeriya]]
[[Akarere_ka_maltepe]]	[[Maltepe]]
[[Maltepe_(akarere)]]	[[Maltepe]]
[[Abaturkiya]]	[[Abaturukiya]]
[[Ibinyamushongo]]	[[Ikinyamushongo]]
[[Mollusca]]	[[Ikinyamushongo]]
[[Ibyakozwe]]	[[Ibyakozwe_n’intumwa]]
[[Ibishashara]]	[[Igishashara]]
[[Ibinyagu]]	[[Igishashara]]
[[Luka_(igitabo)]]	[[Igitabo_cya_luka]]
[[Mariko_(igitabo)]]	[[Igitabo_cya_mariko]]
[[Matayo_(igitabo)]]	[[Igitabo_cya_matayo]]
[[Yohana_(igitabo)]]	[[Igitabo_cya_yohana]]
[[Abacamanza_(igitabo)]]	[[Igitabo_cy’abacamanza]]
[[Abalewi_(bibiliya)]]	[[Igitabo_cy’abalewi]]
[[Abalewi_(igitabo)]]	[[Igitabo_cy’abalewi]]
[[Itangiriro_(bibiliya)]]	[[Igitabo_cy’itangiriro]]
[[Insecta]]	[[Inigwahabiri]]
[[Igikoko]]	[[Inyamaswa]]
[[Igisimba]]	[[Inyamaswa]]
[[Ibikoko]]	[[Inyamaswa]]
[[Inyamanswa]]	[[Inyamaswa]]
[[Loxodonta]]	[[Inzovu]]
[[Sinisiti]]	[[Sinizite]]
[[Oryctolagus_cuniculus]]	[[Urukwavu]]
[[Filimoni]]	[[Urwandiko_rwa_filimoni]]
[[Timoteyo_1_(bibiliya)]]	[[Urwandiko_rwa_i_rwa_timoteyo]]
[[Timoteo_1_(bibiliya)]]	[[Urwandiko_rwa_i_rwa_timoteyo]]
[[Abatesalonika_1_(bibiliya)]]	[[Urwandiko_rwa_i_rwandikiwe_abatesalonika]]
[[Abatesalonike_1_(bibiliya)]]	[[Urwandiko_rwa_i_rwandikiwe_abatesalonika]]
[[Timoteyo_2_(bibiliya)]]	[[Urwandiko_rwa_ii_rwa_timoteyo]]
[[Timoteo_2_(bibiliya)]]	[[Urwandiko_rwa_ii_rwa_timoteyo]]
[[Abatesalonike_2_(bibiliya)]]	[[Urwandiko_rwa_ii_rwandikiwe_abatesalonika]]
[[Abatesalonika_2_(bibiliya)]]	[[Urwandiko_rwa_ii_rwandikiwe_abatesalonika]]
[[Igitabo_cya_yakobo]]	[[Urwandiko_rwa_yakobo]]
[[Igitabo_cy’abafilipi]]	[[Urwandiko_rw’abafilipi]]
[[Abafilipi_(bibiliya)]]	[[Urwandiko_rw’abafilipi]]
[[Abafilipi]]	[[Urwandiko_rw’abafilipi]]
[[Igitabo_cy’abaheburayo]]	[[Urwandiko_rw’abaheburayo]]
[[Abaheburayo_(bibiliya)]]	[[Urwandiko_rw’abaheburayo]]
[[Abakolosayi_(bibiliya)]]	[[Urwandiko_rw’abakolosayi]]
[[Abaroma_(bibiliya)]]	[[Urwandiko_rw’abaroma]]
[[Abefeso_(bibiliya)]]	[[Urwandiko_rw’abefeso]]
[[Zidane,_zinedine]]	[[Zinedine_zidane]]
[[Burundi]]	[[Uburundi]]
[[Repubulika_y’uburundi]]	[[Uburundi]]
[[U_burundi]]	[[Uburundi]]
[[Perezida_wa_repubulika_y'u_rwanda]]	[[Perezida_wa_repubulika_y’u_rwanda]]
